{
  "name": "rap-tap-app",
  "displayName": "ラップ、タップ、アップ 🎶",
  "displayShortName": "ラップ🎤",
  "description": "リアルタイム の 競演 と 参加型観戦 で 音楽を最高に楽しむ",
  "applicationHost": "https://riotz.works",
  "version": "0.0.1",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/sitemap": "^0.1.1",
    "cross-env": "^5.2.0",
    "gh-pages": "^2.0.1",
    "nuxt": "^1.4.2",
    "shx": "^0.3.2"
  },
  "scripts": {
    "clean": "shx rm -rf .nuxt dist static/sw.js static/sitemap.xml*",
    "setup": "yarn install --ignore-optional",
    "upgrade": "yarn upgrade --latest",
    "dev": "nuxt",
    "build": "nuxt build",
    "analyze": "nuxt build --analyze",
    "generate": "cross-env DEPLOY_ENV=GH_PAGES nuxt build",
    "deploy": "gh-pages -d dist -b master -m 'Update Site [ci skip]'"
  },
  "homepage": "https://github.com/riotz-works/rap-tap-app#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/riotz-works/rap-tap-app.git"
  },
  "bugs": {
    "url": "https://github.com/riotz-works/rap-tap-app/issues"
  },
  "author": "Riotz Works (https://riotz.works)",
  "license": "MIT"
}
